# PhoenixManager

./: MainForm.Designer.cs  MainForm.cs  PhoenixManager.csproj  PhoenixManager.sln  PhoenixToolkit.csproj  PhoenixToolkit.sln  Program.cs  README.md  app.manifest
Models/: AppConfig.cs
Services/: CleanupService.cs  ConfigService.cs  FetchService.cs  NotificationService.cs  SchedulerService.cs
